# ShumanatorBakingApp

app/: build.gradle
app/src/androidTest/java/com/example/fatoumeh/shumanatorbakingapp/: ExampleInstrumentedTest.java  PrevNextButtonsTest.java  SelectARecipeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fatoumeh/shumanatorbakingapp/: ExpandableIngredientsListAdapter.java  ImageFragment.java  MasterListFragment.java  PlayRecipeVideoActivity.java  RecipeStepsAdapter.java  RecipeStepsFragment.java  RecipeStepsIngredientsActivity.java  RecipeStepsVideoFragment.java  RecipesAdapter.java  SelectARecipeActivity.java
app/src/main/java/com/example/fatoumeh/shumanatorbakingapp/datamodel/: Recipes.java
app/src/main/java/com/example/fatoumeh/shumanatorbakingapp/utils/: QueryUtils.java
app/src/main/java/com/example/fatoumeh/shumanatorbakingapp/widget/: IngredientsListRemoteViewsFactory.java  RecipeIngredientsWidgetService.java  RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/drawable/: step_border.xml  widget_ingredient_border.xml
app/src/main/res/layout/: activity_play_recipe_video.xml  activity_recipe_details.xml  activity_recipe_steps_ingredients.xml  activity_select_a_recipe.xml  fragment_img.xml  fragment_master_list.xml  fragment_steps.xml  fragment_video.xml  ingredient_list_item.xml  ingredients_list_group.xml  recipe_item_view.xml  recipe_step_item_view.xml  recipe_widget.xml  recipe_widget_ingredient_item.xml
app/src/main/res/layout-land/: activity_play_recipe_video.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps_ingredients.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/fatoumeh/shumanatorbakingapp/: ExampleUnitTest.java
(+1 files in other folders)
