<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:foreground="@drawable/main_touch_selector_ripple"
    android:background="@drawable/step_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_recipe_step_label"
        style="@style/BasicStepIngredientTextStyle"
        android:padding="8dp"
        android:text="@string/step_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_recipe_step"
        style="@style/BasicStepIngredientTextStyle"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>